# FoodieFinderApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiefinder/: FoodieFinderApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodiefinder/core/exception/: DataOrException.kt
app/src/main/java/com/example/foodiefinder/core/widgets/utils/: Constants.kt  Resource.kt  getSplashImageRes.kt
app/src/main/java/com/example/foodiefinder/core/widgets/utils/validators/: Validator.kt
app/src/main/java/com/example/foodiefinder/data/model/: CA.kt  CHOCDF.kt  CHOCDFNet.kt  CHOLE.kt  Digest.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  Hit.kt  Images.kt  Ingredient.kt  K.kt  LARGE.kt  Links.kt  LinksX.kt  LoginViewState.kt  MG.kt  MRecipe.kt  MUser.kt  NA.kt  NIA.kt  P.kt  PROCNT.kt  REGULAR.kt  RIBF.kt  Recipe.kt  RecipeListEvent.kt  RecipeListState.kt  RecipeX.kt  SMALL.kt  SUGAR.kt  SUGARAdded.kt  (+16 more)
app/src/main/java/com/example/foodiefinder/data/network/: RecipeApi.kt
app/src/main/java/com/example/foodiefinder/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FireRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodiefinder/di/: AppModule.kt
app/src/main/java/com/example/foodiefinder/domain/usecases/: GetFoodUseCase.kt  LoginUseCase.kt  UserUseCases.kt
app/src/main/java/com/example/foodiefinder/ui/components/: Button.kt  Divider.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/example/foodiefinder/ui/components/appBar/: TopAppBar.kt
app/src/main/java/com/example/foodiefinder/ui/components/forms/: LoginForm.kt  RegisterForm.kt
app/src/main/java/com/example/foodiefinder/ui/components/input/: EmailInput.kt  InputField.kt  PasswordInput.kt  RegisterInputs.kt
app/src/main/java/com/example/foodiefinder/ui/navigation/: BottomNavigation.kt  FoodNavigation.kt  FoodScreens.kt  NavItems.kt
app/src/main/java/com/example/foodiefinder/ui/screens/about/: FoodAboutScreen.kt
app/src/main/java/com/example/foodiefinder/ui/screens/auth/: AuthViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/foodiefinder/ui/screens/auth/login/: FoodLoginScreen.kt  LoadingState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/foodiefinder/ui/screens/auth/register/: FoodRegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/foodiefinder/ui/screens/details/: FoodDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/foodiefinder/ui/screens/favorite/: FoodFavoriteScreen.kt
app/src/main/java/com/example/foodiefinder/ui/screens/home/: FoodHomeScreen.kt  FoodSearchViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/foodiefinder/ui/screens/profile/: FoodProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/foodiefinder/ui/screens/splash/: FoodSplashScreen.kt
app/src/main/java/com/example/foodiefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_dark.xml  splash_light.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
